index.html
<!DOCTYPE html>
<html>
  <head>
    <!--bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="container">
      <h1 class="m-4">Converter:</h1>
      <div class="container p-4 m-4">
        <div class="btn-group" role="group">
          <input class="btn-check" type="radio" name="btnradio" id="r2a" autocomplete="off" checked>
          <label class="btn btn-outline-primary" for="r2a">Relative to Absolute</label>
          <input class="btn-check" type="radio" name="btnradio" id="a2r" autocomplete="off">
          <label class="btn btn-outline-primary" for="a2r">Absolute to Relative</label>
        </div>
      </div>
      <div class="container p-4 m-4">       
        <div class="btn-group" role="group">
          <input class="btn-check" type="radio" name="btnradio1" id="vw" autocomplete="off" checked>
          <label class="btn btn-outline-primary" for="vw">vw</label>
          <input class="btn-check" type="radio" name="btnradio1" id="vh" autocomplete="off">
          <label class="btn btn-outline-primary" for="vh">vh</label>
        </div>
      </div>
      <div class="container p-4 m-4">
        <div class="row">
          <div class="col-auto">
            <input class="form-control">
          </div>
          <div class="col-auto">
            <button class="column btn btn-primary submit">Convert</button>
          </div>
        </div>
      </div>
      <div class="container p-4 m-4">
        <div class="output">OUTPUT</div>
      </div>
    </div>
  </body>
  <script src="./index.js"></script>
</html>

pug/index.pug
doctype html
html
    head
        //bootstrap css
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3", crossorigin="anonymous")
        
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

    body

       
        .container
            h1.m-4 Converter:
            .container.p-4.m-4
                div(class="btn-group" role="group")
                    input(type="radio" class="btn-check" name="btnradio" id="r2a" autocomplete="off" checked)
                    label(class="btn btn-outline-primary" for="r2a") Relative to Absolute

                    input(type="radio" class="btn-check" name="btnradio" id="a2r" autocomplete="off")
                    label(class="btn btn-outline-primary" for="a2r") Absolute to Relative

            .container.p-4.m-4        
                div(class="btn-group" role="group")
                    input(type="radio" class="btn-check" name="btnradio1" id="vw" autocomplete="off" checked)
                    label(class="btn btn-outline-primary" for="vw") vw

                    input(type="radio" class="btn-check" name="btnradio1" id="vh" autocomplete="off")
                    label(class="btn btn-outline-primary" for="vh") vh

            
            .container.p-4.m-4
                .row
                    .col-auto
                        input.form-control
                    .col-auto
                        button.column.btn.btn-primary.submit Convert
                

            .container.p-4.m-4
                .output OUTPUT


        

    script(src="./index.js")
